<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Bistro Verde Table Restaurant</title>
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="navbar">
    <a href="index.html" class="logo">
        <h2><span class="highlight">Bistro Verde Table</span></h2>
      </a>
    <ul class="nav-links">
      <li><a href="menu.html">Menu</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </header>

  <section class="about-section">
    <div class="about-content">
      <h2>About Bistro Verde Table</h2>
      <p>Bistro Verde Table is a fine dining restaurant that brings together exquisite flavors, a cozy atmosphere, and unparalleled service. Nestled in the heart of the city, our restaurant is designed to offer an escape from the ordinary, with a focus on fresh, locally-sourced ingredients and a menu crafted by our expert chefs.</p>
      <p>Since opening our doors, we've been committed to delivering a unique dining experience that celebrates culinary art and hospitality. Our carefully curated menu changes seasonally, ensuring that every visit brings something new and delightful to your plate.</p>
      <p>Come experience the warmth and elegance of Bistro Verde Table, where every meal is a celebration of taste, tradition, and creativity.</p>
    </div>
    <div class="about-image">
      <img src="le-salama-marrakech-HDwDlwHCbzo-unsplash.jpg" alt="Restaurant Interior" />
    </div>
  </section>
</body>
</html>
