<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bistro Verde Table Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quattrocento:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <a href="index.html" class="logo">
            <h2><span class="highlight">Bistro Verde Table</span></h2>
        </a>
        <ul class="nav-links">
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>

    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Feel free to reach out for reservations, inquiries, or feedback.</p>

        <div class="contact-info">
            <p><strong>Address:</strong> 123 Gourmet Avenue, Food City</p>
            <p><strong>Phone:</strong> (123) 456-7890</p>
            <p><strong>Email:</strong> contact@bistroverdetable.com</p>
        </div>

        <form class="contact-form" onsubmit="handleSubmit(event)">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </section>

    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            alert("Thanks for contacting us! We'll contact you shortly.");
            event.target.reset(); // Reset the form fields
        }
    </script>
</body>

</html>
