<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Bistro Verde Table Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <a href="index.html" class="logo">
            <h2><span class="highlight">Bistro Verde Table</span></h2>
        </a>
        <ul class="nav-links">
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>

    <main class="gallery-section ">
        <h2>Our Gallery</h2>

        <!-- Carousel -->
        <div class="carousel">
            <button class="carousel-btn prev" onclick="moveSlide(-1)">&#10094;</button>
            <div class="carousel-images">
                <img src="f1.jpg" alt="Beautiful Courtyard" class="carousel-image">
                <img src="f2.jpg" alt="Dining Experience" class="carousel-image">
                <img src="f5.jpg" alt="Dining Experience" class="carousel-image">
            </div>
            <button class="carousel-btn next" onclick="moveSlide(1)">&#10095;</button>
        </div>

        <!-- Static Gallery -->
        <div class="static-gallery">
            <img src="f1.jpg" alt="Courtyard" class="gallery-image">
            <img src="f2.jpg" alt="Courtyard" class="gallery-image">
            <img src="f3.jpg" alt="Courtyard" class="gallery-image">
            <img src="f4.jpg" alt="Courtyard" class="gallery-image">
            <img src="f5.jpg" alt="Courtyard" class="gallery-image">
            <img src="f6.jpg" alt="Courtyard" class="gallery-image">
            <img src="f7.jpg" alt="Courtyard" class="gallery-image">
            <img src="f8.jpg" alt="Courtyard" class="gallery-image">
            <img src="f9.jpg" alt="Courtyard" class="gallery-image">
            <img src="f10.jpg" alt="Courtyard" class="gallery-image">
            <img src="f11.jpg" alt="Courtyard" class="gallery-image">
            <img src="f12.jpg" alt="Courtyard" class="gallery-image">
        </div>
    </main>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-image');

        function showSlide(index) {
            if (index >= slides.length) currentSlide = 0;
            else if (index < 0) currentSlide = slides.length - 1;
            else currentSlide = index;

            slides.forEach((slide, i) => {
                slide.style.display = i === currentSlide ? 'block' : 'none';
            });
        }

        function moveSlide(direction) {
            showSlide(currentSlide + direction);
        }

        document.addEventListener('DOMContentLoaded', () => showSlide(currentSlide));
    </script>
</body>

</html>
