<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Verde Table Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quattrocento:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <a href="index.html" class="logo">
            <h2><span class="highlight">Bistro Verde Table</span></h2>
        </a>
        <ul class="nav-links">
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>

    <div class="hero-section">
        <a href="#reservationModal" class="reservation-btn">Make a Reservation</a>
    </div>

    <div id="reservationModal" class="modal">
        <div class="modal-content">
            <a href="#" class="close-btn">&times;</a>
            <h2>Reservation</h2>
            <p style="color: #000;">Please fill in the form below to reserve a table.</p>

            <form class="reservation-form" onsubmit="handleReservation(event)">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Date</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Time</label>
                <input type="time" id="time" name="time" required>

                <label for="guests">Number of Guests</label>
                <input type="number" id="guests" name="guests" min="1" max="15" required>

                <button type="submit" class="submit-btn">Reserve Now</button>
            </form>
        </div>
    </div>

    <script>
        function handleReservation(event) {
            event.preventDefault();
            const today = new Date();
            const dateInput = document.getElementById('date').value;
            const timeInput = document.getElementById('time').value;
            const guestsInput = document.getElementById('guests').value;

            const reservationDate = new Date(`${dateInput}T${timeInput}`);
            if (reservationDate < today) {
                alert("Cannot book for past date or time.");
                return;
            }

            if (guestsInput > 15) {
                alert("Number of guests cannot exceed 15.");
                return;
            }

            alert("Your table has been reserved!");
            event.target.reset();
        }
    </script>

</body>

</html>
