<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu - Bistro Verde Table Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Quattrocento:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <a href="index.html" class="logo">
            <h2><span class="highlight">Bistro Verde Table</span></h2>
        </a>
        <ul class="nav-links">
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>

    <section class="menu-section">
        <h2>Our Menu</h2>

        <div class="menu-category">
            <h3>Appetizers</h3>
            <div class="menu-item">
                <p class="menu-item-name">Bruschetta</p>
                <p class="menu-item-price">$8.99</p>
            </div>
            <div class="menu-item">
                <p class="menu-item-name">Stuffed Mushrooms</p>
                <p class="menu-item-price">$10.99</p>
            </div>
            <div class="menu-item">
                <p class="menu-item-name">Calamari</p>
                <p class="menu-item-price">$12.99</p>
            </div>
        </div>

        <div class="menu-category">
            <h3>Main Courses</h3>
            <div class="menu-item">
                <p class="menu-item-name">Grilled Salmon</p>
                <p class="menu-item-price">$25.99</p>
            </div>
            <div class="menu-item">
                <p class="menu-item-name">Pasta Primavera</p>
                <p class="menu-item-price">$19.99</p>
            </div>
            <div class="menu-item">
                <p class="menu-item-name">Steak Frites</p>
                <p class="menu-item-price">$29.99</p>
            </div>
        </div>

        <div class="menu-category">
            <h3>Desserts</h3>
            <div class="menu-item">
                <p class="menu-item-name">Chocolate Lava Cake</p>
                <p class="menu-item-price">$8.99</p>
            </div>
            <div class="menu-item">
                <p class="menu-item-name">Tiramisu</p>
                <p class="menu-item-price">$9.99</p>
            </div>
            <div class="menu-item">
                <p class="menu-item-name">Cheesecake</p>
                <p class="menu-item-price">$8.99</p>
            </div>
        </div>

        <div class="menu-category">
            <h3>Beverages</h3>
            <div class="menu-item">
                <p class="menu-item-name">House Red Wine</p>
                <p class="menu-item-price">$6.99</p>
            </div>
            <div class="menu-item">
                <p class="menu-item-name">Craft Beer</p>
                <p class="menu-item-price">$5.99</p>
            </div>
            <div class="menu-item">
                <p class="menu-item-name">Espresso</p>
                <p class="menu-item-price">$3.99</p>
            </div>
        </div>
    </section>
</body>

</html>